PORT = 8000
MONGODB_URL = mongodb://localhost:27017/attndMangSys
MONGODB_CLUSTER_URL =  mongodb+srv://robinjsabhaya12:VCPmaPiHcBLvQHDe@cluster0.wxa3czz.mongodb.net/attndMangSys 
JWT_SECRET = "jwt_secret"